// Code your testbench here
// or browse Examples
`timescale 1ns/1ps
module tb_dual_port_ram;
    reg clk = 0;
    reg [3:0] wr_addr = 0, rd_addr = 0;
    reg [7:0] wr_data = 8'h00;
    reg wr_en = 0;
    wire [7:0] rd_data;

    dual_port_ram uut (.clk(clk), .wr_addr(wr_addr), .rd_addr(rd_addr),
                       .wr_data(wr_data), .wr_en(wr_en), .rd_data(rd_data));

    always #5 clk = ~clk;

    initial begin
        $dumpfile("dualram.vcd"); $dumpvars(0, tb_dual_port_ram);
        #10 wr_en = 1; wr_data = 8'hAA; wr_addr = 4'd3; rd_addr = 4'd3;
        #10 wr_data = 8'h55; wr_addr = 4'd3; rd_addr = 4'd3;
        #10 wr_en = 0;
        #10 rd_addr = 4'd3;
        #30 $finish;
    end
endmodule
